E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014\bin\28199014.dll.config
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014\bin\28199014.dll
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014\bin\28199014.pdb
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014\bin\x86\sqlcese40.dll
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014\bin\x86\sqlceqp40.dll
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014\bin\x86\sqlceme40.dll
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014\bin\x86\sqlceer40EN.dll
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014\bin\x86\sqlcecompact40.dll
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014\bin\x86\sqlceca40.dll
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014\bin\x86\Microsoft.VC90.CRT\README_ENU.txt
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014\bin\x86\Microsoft.VC90.CRT\msvcr90.dll
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014\bin\amd64\sqlcese40.dll
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014\bin\amd64\sqlceqp40.dll
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014\bin\amd64\sqlceme40.dll
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014\bin\amd64\sqlceer40EN.dll
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014\bin\amd64\sqlcecompact40.dll
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014\bin\amd64\sqlceca40.dll
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014\bin\amd64\Microsoft.VC90.CRT\README_ENU.txt
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014\bin\amd64\Microsoft.VC90.CRT\msvcr90.dll
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014\bin\amd64\Microsoft.VC90.CRT\Microsoft.VC90.CRT.manifest
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014\bin\x86\Microsoft.VC90.CRT\Microsoft.VC90.CRT.manifest
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014\bin\System.Data.SqlServerCe.dll
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014\obj\Debug\28199014.csprojResolveAssemblyReference.cache
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014\obj\Debug\28199014.csproj.CoreCompileInputs.cache
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014\obj\Debug\28199014.dll
E:\Code\WebSite\FIT5192\Assignment2\28199014\28199014\obj\Debug\28199014.pdb
